jdbc.driverLocation=F:/develop/Maven/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://amcjt.com/mmall?useUnicode=true&characterEncoding=utf-8
jdbc.userId=root
jdbc.password=JinTao/1998/0728
random=${random.uuid}